<apex:page controller="OAuthApiTestController">
    <!-- tab settings start -->
    <apex:variable var="tab_color" value="#ccc" />
    <apex:variable var="tab_text_color" value="#000" />
    <apex:variable var="activetab_color" value="#BA3B3B" />
    <apex:variable var="activetab_text_color" value="#fff" />
    <!-- tab settings end -->
    <script type="text/javascript" src="{!URLFOR($Resource.OAuthTesterLibs, 'jquery.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.OAuthTesterLibs, 'jquery.tmpl.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.OAuthTesterLibs, 'jquery.treeview/lib/jquery.cookie.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.OAuthTesterLibs, 'jquery.treeview/jquery.treeview.js')}"></script>
    <script type="text/javascript">
        var refresh = function () {};

        (function ($) {
            refresh = function () {
                $('.tabBox .tab ul li#response_header').trigger('click');
                updateTree('#response_body', $('#response_type').val());
            }

            var tmpl_fn_options = {
                format: function (str) {
                    var urlPattern = new RegExp('((?:http|ftp|https)://[a-z0-9\-_]+(?:\.[a-z0-9\-_]+)+(?:[a-z0-9\-\.,@\?^=%&;:/~\+#]*[a-z0-9\-@\?^=%&;/~\+#])?)', 'ig');
                    return $.encode($.trim(str)).replace(urlPattern, '<a href="$1" target="_blank">$1</a>');
                },
                trim: function (str) {
                    return $.trim(str);
                }
            };

            function updateTree(expr, type) {
                var input = $(expr), tree;
                if (type == 'json') {
                    var json = $.parseJSON(input.val());
                    tree = $('#jsonTreeTemplate').tmpl({json: json}, {fn: tmpl_fn_options}).insertAfter(input);
                } else if (type == 'xml') {
                    var xml = $.parseXML(input.val());
                    tree = $('#xmlTreeTemplate').tmpl({xml: xml}, {fn: tmpl_fn_options}).insertAfter(input);
                } else {
                    return;
                }
                input.remove();
                tree.treeview({
                    collapsed: true,
                    animated: "medium",
                    control:"#control",
                    persist: "location"
                });
            }

            $(function () {
                $('.tabBox').each(function (i, tab) {
                    $(tab)
                        .find('> div:first').before('<div class="tab"><ul></ul></div>').end()
                        .find('> div:not(.tab)').each(function(i) {
                            var id = 'tab' + i, label = $(this).attr('label');
                            if ($(this).attr('id')) id = $(this).attr('id');
                            $(this).addClass('tabBody bPageBlock').attr('id', id).removeAttr('label');
                            $(tab).find('.tab ul').append('<li id="' + id + '">' + label + '</li>');
                            if (i == 0) $(tab).find('.tab #' + id).addClass('active');
                            else $(this).hide();
                        }).end()
                        .find('.tab li').live('click', function() {
                            var id = $(this).attr('id');
                            $(tab).find('.tabBody').hide().filter('.tabBody#' + id).show();
                            $(this)
                                .siblings('.active').removeClass('active').attr('style', '').end()
                                .addClass('active');
                        });
                });
            });
        })(jQuery);
    </script>
    <!-- JSON tree template -->
    <script id="jsonTreeTemplate" type="text/x-jquery-tmpl">
        <ul id="json_tree" class="json">
            <li>
                {{tmpl({json: json, root: true}, {fn: $item.fn}) "#jsonTreeValueTemplate"}}
            </li>
        </ul>
    </script>
    <script id="jsonTreeValueTemplate" type="text/x-jquery-tmpl">
        {{if !root}}
            :&nbsp;
        {{/if}}
        {{if json != null && typeof json == 'object'}}
            {{if json instanceof Array}}
                [{{tmpl($data, {fn: $item.fn}) "#jsonTreeArrayUlTemplate"}}]
            {{else}}
                {{{tmpl($data, {fn: $item.fn}) "#jsonTreeHashUlTemplate"}}}
            {{/if}}
        {{else typeof json == 'string'}}
            <span class="jsonstring">&quot;{{html $item.fn.format(json)}}&quot;</span>
        {{else}}
            <span class="jsonvalue">${json}</span>
        {{/if}}
    </script>
    <script id="jsonTreeArrayUlTemplate" type="text/x-jquery-tmpl">
        <ul>
            {{each json}}
                <li>
                    <span>[${$index}]</span>
                    {{tmpl({json: $value, root: false}, {fn: $item.fn}) "#jsonTreeValueTemplate"}}{{if $index != json.length - 1}},&nbsp{{/if}}
                </li>
            {{/each}}
        </ul>
    </script>
    <script id="jsonTreeHashUlTemplate" type="text/x-jquery-tmpl">
        <ul>
            {{each json}}
                <li>
                    <span>&quot;${$index}&quot;</span>
                    {{tmpl({json: $value, root: false}, {fn: $item.fn}) "#jsonTreeValueTemplate"}}
                </li>
            {{/each}}
        </ul>
    </script>
    <!-- XML tree template -->
    <script id="xmlTreeTemplate" type="text/x-jquery-tmpl">
        <ul id="xml_tree" class="xmldoc">
            {{if xml.xmlVersion || xml.xmlEncoding}}
                <li><span class="elementnode">&lt;?xml{{if xml.xmlVersion}} version =<span class="attribute">&quot;${xml.xmlVersion}&quot;</span>{{/if}}{{if xml.xmlEncoding}} encoding=<span class="attribute">&quot;${xml.xmlEncoding}&quot;{{/if}}</span>?&gt;</span></li>
            {{/if}}
            {{if xml.doctype}}
                <li><span class="doctype">${xml.doctype}</span></li>
            {{/if}}
            {{each xml.childNodes}}
                {{tmpl({xml: $value}, {fn: $item.fn}) "#xmlTreeNodeTemplate"}}
            {{/each}}
        </ul>
    </script>
    <script id="xmlTreeNodeTemplate" type="text/x-jquery-tmpl">
        {{if xml.nodeType == 3}}
            {{if $item.fn.trim(xml.nodeValue) != ''}}
                <li><span class="textnode">{{html $item.fn.format(xml.nodeValue)}}</span></li>
            {{/if}}
        {{else xml.nodeType == 1}}
            <li>
                {{if xml.childNodes.length > 0}}
                    {{if xml.childNodes.length == 1 && xml.childNodes[0].nodeType == 3}}
                        {{wrap "#xmlTreeElementTemplate"}}<span class="textnode">{{html $item.fn.format(xml.childNodes[0].nodeValue)}}</span>{{/wrap}}
                    {{else}}
                        {{wrap "#xmlTreeElementTemplate"}}
                            <ul>
                                {{each xml.childNodes}}
                                    {{tmpl({xml: $value}, {fn: $item.fn}) "#xmlTreeNodeTemplate"}}
                                {{/each}}
                            </ul>
                        {{/wrap}}
                    {{/if}}
                {{else}}
                    {{wrap "#xmlTreeElementTemplate"}}{{/wrap}}
                {{/if}}
            </li>
        {{else xml.nodeType == 8}}
            <li><span class="commentnode">&lt;!-- ${xml.nodeValue} --&gt;</span></li>
        {{else xml.nodeType == 4}}
            <li>
                <span class="cdatanode">&lt;!</span><li class="attribute">[CDATA[</span>
                <ul>
                    <li class="attribute"><span>${xml.nodeValue}</span>
                </ul>
                <li class="attribute">]]</span><span class="cdatanode">&gt;</span>
            </li>
        {{else}}
            <li>&lt;!-- nodeType=&quot;${xml.nodeType}&quot;, nodeValue=&quot;${xml.nodeValue}&quot; --&gt;</li>
        {{/if}}
    </script>
    <script id="xmlTreeElementTemplate" type="text/x-jquery-tmpl">
        {{tmpl "#xmlTreeElementOpenTemplate"}}{{html $item.html()}}{{tmpl "#xmlTreeElementCloseTemplate"}}
    </script>
    <script id="xmlTreeElementOpenTemplate" type="text/x-jquery-tmpl">
        <span class="elementnode">&lt;${xml.nodeName}{{each xml.attributes}} ${$value.nodeName}=<span class="attribute">&quot;${$value.nodeValue}&quot;</span>{{/each}}&gt;</span>
    </script>
    <script id="xmlTreeElementCloseTemplate" type="text/x-jquery-tmpl">
        <span class="elementnode">&lt;/${xml.nodeName}&gt;</span>
    </script>
    <link rel="stylesheet" href="{!URLFOR($Resource.OAuthTesterLibs, 'jquery.treeview/jquery.treeview.css')}" />
    <style>
        .RequestForm input[type=text]:disabled,
        .RequestForm textarea:disabled {
            background-color: #eee;
        }
        .RequestForm .require {
            color: red;
            font-weight: bold;
        }
        .RequestForm .require:before {
            content: "*";
        }
        .RequestForm .deleteImage {
            width:16px;
            height:16px;
            background-repeat: no-repeat;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAXUlEQVR42u2SwQoAIAhD88vVLy8KBlaS0i1oJwP3piGVg0Skmpq8HjqZrWl9uwCbGAmwKYGZs/6iqgMyAdJuM8W2QmYKpLt/0AG9ASCv/oAnANd3AEjmAlFT1BypAV+PnRH5YehvAAAAAElFTkSuQmCC);
        }
        /* tab style */
        .tabBox .tab{margin:0;padding:0}
        .tabBox .tab ul{list-style-type:none;margin-left:4px;padding:0}
        .tabBox .tab ul li{float:left;height:16px;padding:4px 8px;margin:0 4px 0 0;background-color:{!tab_color};color:{!tab_text_color};-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-o-border-radius:4px 4px 0 0;-ms-border-radius:4px 4px 0 0;-khtml-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;font-weight:bold;cursor:pointer}
        .tabBox .tab ul li.active{background-color:{!activetab_color};color:{!activetab_text_color};cursor:default;-moz-box-shadow: 3px 0 5px -3px #999,-3px 0 5px -3px #999;-webkit-box-shadow: 3px 0 5px -3px #999,-3px 0 5px -3px #999;box-shadow: 3px 0 5px -3px #999,-3px 0 5px -3px #999;background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.50),rgba(255, 255, 255, 0) 12px);background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.50),rgba(255, 255, 255, 0) 12px);background-image: -ms-linear-gradient(rgba(255, 255, 255, 0.50),rgba(255, 255, 255, 0) 12px)}
        .tabBox .tabBody{min-height:100px;padding:8px}
        /* common tree style */
        .treeview ul {
            background-color: transparent;
        }
        /* json tree style */
        .json .jsonvalue {
            color: blue;
        }
        .json .jsonstring {
            color: lightgreen;
        }
        /* xml tree style */
        .xmldoc .doctype {
            color: lightgray;
        }
        .xmldoc .textnode {
            color: black;
            font-weight: bold;
        }
        .xmldoc .elementnode {
            color: blue;
        }
        .xmldoc .commentnode {
            color: lightgreen;
        }
        .xmldoc .cdatanode {
            color: blue;
        }
        .xmldoc .attribute {
            color: red;
        }
    </style>
    <apex:form styleClass="RequestForm">
        <apex:actionFunction action="{!delete_query}" name="delete_query" reRender="request_query,debug">
            <apex:param assignTo="{!action_index}" name="selected_item" value=""/>
        </apex:actionFunction>
        <apex:actionFunction action="{!delete_header}" name="delete_header" reRender="request_header,debug">
            <apex:param assignTo="{!action_index}" name="selected_item" value=""/>
        </apex:actionFunction>
        <apex:pageBlock mode="edit">
            <table style="width: 100%">
                <tr>
                    <th>Service:</th>
                    <td>
                        <apex:selectList value="{!service}" size="1" id="service">
                            <apex:selectOptions value="{!serviceOptions}"/>
                            <apex:actionSupport event="onchange" reRender="messages,api,request_method,request_url,send,request_query,add_query,request_template,request_header,add_header,request_body,request_content_type,debug"/>
                        </apex:selectList>
                        <apex:selectList size="1" value="{!serviceAPI}" disabled="{!ISNULL(service)}" id="api">
                            <apex:selectOptions value="{!serviceAPIOptions}"/>
                            <apex:actionSupport event="onchange" action="{!loadServiceAPI}" reRender="messages,request_method,request_url,send,request_query,request_template,request_header,request_body,request_content_type,debug"/>
                        </apex:selectList>
                    </td>
                </tr>
                <tr>
                    <th>Method:</th>
                    <td>
                        <apex:selectList size="1" value="{!api.Method__c}" disabled="{!ISNULL(service)}" id="request_method">
                            <apex:selectOptions value="{!methodOptions}"/>
                        </apex:selectList>
                        <apex:inputText value="{!api.Url__c}" disabled="{!ISNULL(service) || !ISNULL(api_org_url)}" id="request_url" style="width: 600px" />
                        <apex:commandButton action="{!execute}" value="Send" disabled="{!ISNULL(service)}" id="send" reRender="messages,request_body,response_header,response_body,debug" oncomplete="refresh();" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="tabBox">
                            <div label="Template">
                                <apex:outputPanel id="request_template">
                                    <table>
                                        <apex:repeat value="{!template}" var="t">
                                            <tr>
                                                <th>{!t.key}<span class="require" /></th>
                                                <td>
                                                    &nbsp;:&nbsp;<apex:inputText value="{!t.value}" style="width: 600px">
                                                        <apex:actionSupport event="onkeyup" action="{!applyRequest}" reRender="messages,request_url,debug" />
                                                        <apex:actionSupport event="onchange" action="{!applyRequest}" reRender="messages,request_url,debug" />
                                                    </apex:inputText>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </table>
                                </apex:outputPanel>
                            </div>
                            <div label="Query">
                                <apex:outputPanel id="request_query">
                                    <table>
                                        <apex:variable var="index" value="0" />
                                        <apex:repeat value="{!query_parameters}" var="p">
                                            <tr>
                                                <th>
                                                    <apex:outputPanel rendered="{!!ISBLANK(p.Id)}">
                                                        {!p.Name}<apex:outputPanel rendered="{!p.Require__c}"><span class="require" /></apex:outputPanel>
                                                    </apex:outputPanel>
                                                    <apex:inputText value="{!p.Name}" rendered="{!ISNULL(p.Id)}" />
                                                </th>
                                                <td>
                                                    <apex:outputPanel rendered="{!!p.Read_Only__c}">
                                                        &nbsp;:&nbsp;<apex:inputText value="{!p.Value__c}" style="width: 600px" />
                                                        <apex:outputPanel rendered="{!ISNULL(p.Id)}">
                                                            <a href="javascript:void(0)" onclick="delete_query({!index})">
                                                                <img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="deleteImage" />
                                                            </a>
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!p.Read_Only__c}">
                                                        &nbsp;:&nbsp;<input type="text" value="{!p.Value__c}" style="width: 600px" disabled="disabled" />
                                                    </apex:outputPanel>
                                                </td>
                                            </tr>
                                            <apex:variable var="index" value="{!VALUE(index) + 1}" />
                                        </apex:repeat>
                                    </table>
                                </apex:outputPanel>
                                <apex:commandButton id="add_query" action="{!add_query}" value="Add" disabled="{!ISNULL(service)}" reRender="messages,request_query,debug" />
                            </div>
                            <div label="Header">
                                <apex:outputPanel id="request_header">
                                    <table>
                                        <apex:variable var="index" value="0" />
                                        <apex:repeat value="{!header_parameters}" var="p">
                                            <tr>
                                                <th>
                                                    <apex:outputPanel rendered="{!!ISBLANK(p.Id)}">
                                                        {!p.Name}<apex:outputPanel rendered="{!p.Require__c}"><span class="require" /></apex:outputPanel>
                                                    </apex:outputPanel>
                                                    <apex:inputText value="{!p.Name}" rendered="{!ISNULL(p.Id)}" />
                                                </th>
                                                <td>
                                                    <apex:outputPanel rendered="{!!p.Read_Only__c}">
                                                        &nbsp;:&nbsp;<apex:inputText value="{!p.Value__c}" style="width: 600px" />
                                                        <apex:outputPanel rendered="{!ISNULL(p.Id)}">
                                                            <a href="javascript:void(0)" onclick="delete_header({!index})">
                                                                <img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="deleteImage" />
                                                            </a>
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{!p.Read_Only__c}">
                                                        <span>&nbsp;:&nbsp;</span><input type="text" value="{!p.Value__c}" style="width: 600px" disabled="disabled" />
                                                    </apex:outputPanel>
                                                </td>
                                            </tr>
                                            <apex:variable var="index" value="{!VALUE(index) + 1}" />
                                        </apex:repeat>
                                    </table>
                                </apex:outputPanel>
                                <apex:commandButton id="add_header" action="{!add_header}" value="Add" disabled="{!ISNULL(service)}" reRender="messages,request_header,debug" />
                            </div>
                            <div label="Body">
                                <apex:inputTextarea value="{!api.Body__c}" rows="10" style="width: 100%;" disabled="{!ISNULL(service)}"  id="request_body"/>
                                Content-Type: <apex:inputText value="{!api.Content_Type__c}" style="width: 400px;" disabled="{!ISNULL(service)}" id="request_content_type" />
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </apex:pageBlock>
    </apex:form>
    <apex:pageMessages id="messages" />
    <!-- Result tab -->
    <div class="tabBox">
        <div label="Rquest Body">
            <apex:outputText value="{!request_body}" id="request_body" />
        </div>
        <div label="Response Header" id="response_header">
            <apex:outputPanel id="response_header">
                {!response}<br />
                <table>
                    <apex:repeat value="{!response_headers}" var="key">
                        <tr><th>{!key}:</th><td>{!response_headers[key]}</td></tr>
                    </apex:repeat>
                </table>
            </apex:outputPanel>
        </div>
        <div label="Response Body">
            <apex:outputPanel id="response_body">
                <input type="hidden" id="response_type" value="{!response_type}" />
                <apex:outputText value="{!response_body}" rendered="{!response_type = 'plain'}" />
                <apex:outputPanel rendered="{!response_type = 'json' || response_type = 'xml'}">
                    <div id="control">
                        <a title="Collapse the entire tree below" href="#">Collapse All</a>
                        <a title="Expand the entire tree below" href="#">Expand All</a>
                    </div>
                    <input type="hidden" id="response_body" value="{!response_body}" />
                </apex:outputPanel>
                <apex:image value="{!response_body}" rendered="{!response_type = 'image'}" />
            </apex:outputPanel>
        </div>
        <div label="Debug">
            <apex:outputPanel id="debug">
                <apex:form >
                    <apex:commandButton action="{!clearDebug}" value="Clear" reRender="messages,debug" />
                </apex:form>
                <table>
                    <apex:repeat value="{!debugs}" var="d">
                        <tr>
                            <th>{!d.klass}</th>
                            <th>[{!d.line}]:&nbsp;</th>
                            <td>{!d.message}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </apex:outputPanel>
        </div>
    </div>
</apex:page>