<apex:page controller="OAuthApiTestController">
    <apex:form >
        <apex:pageBlock mode="edit" id="RequestComponents">
            <table>
                <tr>
                    <th>Service:</th>
                    <td>
                        <apex:selectList value="{!service}" size="1">
                            <apex:selectOptions value="{!serviceOptions}"/>
                            <apex:actionSupport event="onchange" rerender="RequestComponents"/>
                        </apex:selectList>
                        <apex:selectList size="1" value="{!serviceUrl}" disabled="{!ISNULL(service)}">
                            <apex:selectOptions value="{!serviceUrlOptions}"/>
                            <apex:actionSupport event="onchange" action="{!loadURL}" rerender="RequestComponents"/>
                        </apex:selectList>
                    </td>
                </tr>
                <tr>
                    <th>Method:</th>
                    <td>
                        <apex:selectList size="1" value="{!api.Method__c}" disabled="{!ISNULL(service)}">
                            <apex:selectOptions value="{!methodOptions}"/>
                        </apex:selectList>
                        <apex:inputText size="80" value="{!api.Url__c}" disabled="{!ISNULL(service)}"/>
                        <apex:commandButton action="{!execute}" value="Send" disabled="{!ISNULL(service)}" reRender="request_header,request_body,response_header,response_body,debug" />
                    </td>
                </tr>
                <tr>
                    <th>Body:</th>
                    <td>
                        <apex:inputTextarea value="{!api.Body__c}" rows="10" style="width: 100%;" disabled="{!ISNULL(service)}" />
                        Content-Type: <apex:inputText value="{!api.Content_Type__c}" disabled="{!ISNULL(service)}" />
                    </td>
                </tr>
            </table>
        </apex:pageBlock>
    </apex:form>
    <!-- Result tab -->
    <div class="tabBox">
        <div label="Rquest Body">
            <apex:outputText value="{!request_body}" id="request_body" />
        </div>
        <div label="Response Header">
            <apex:outputPanel id="response_header">
                {!response}<br />
                <table>
                    <apex:repeat value="{!response_headers}" var="key">
                        <tr><th>{!key}:</th><td>{!response_headers[key]}</td></tr>
                    </apex:repeat>
                </table>
            </apex:outputPanel>
        </div>
        <div label="Response Body">
            <apex:outputText value="{!response_body}" id="response_body" />
        </div>
        <div label="Debug">
            <apex:outputPanel style="none" id="debug">
                <apex:repeat value="{!debugs}" var="d">
                    {!d}<br />
                </apex:repeat>
            </apex:outputPanel>
        </div>
    </div>
    <!-- Tab script -->
    <apex:variable var="tab_color" value="#ccc" />
    <apex:variable var="tab_text_color" value="#000" />
    <apex:variable var="activetab_color" value="#BA3B3B" />
    <apex:variable var="activetab_text_color" value="#fff" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
        (function($) {
            $(function() {
                $('.tabBox').each(function(i, tab) {
                    $(tab)
                        .find('> div:first').before('<div class="tab"><ul></ul></div>').end()
                        .find('> div:not(.tab)').each(function(i) {
                            var id = 'tab' + i, label = $(this).attr('label');
                            $(this).addClass('tabBody bPageBlock').attr('id', id);
                            $(tab).find('.tab ul').append('<li id="' + id + '">' + label + '</li>');
                            if (i == 0) $(tab).find('.tab #' + id).addClass('active');
                            else $(this).hide();
                        }).end()
                        .find('.tab li').live('click', function() {
                            var id = $(this).attr('id');
                            $(tab).find('.tabBody').hide().filter('.tabBody#' + id).show();
                            $(this)
                                .siblings('.active').removeClass('active').attr('style', '').end()
                                .addClass('active');
                        });
                });
            });
        })(jQuery.noConflict());
    </script>
    <!-- Tab style -->
    <style type="text/css">
        .tabBox .tab{margin:0;padding:0}
        .tabBox .tab ul{list-style-type:none;margin-left:4px;padding:0}
        .tabBox .tab ul li{float:left;height:16px;padding:4px 8px;margin:0 4px 0 0;background-color:{!tab_color};color:{!tab_text_color};-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-o-border-radius:4px 4px 0 0;-ms-border-radius:4px 4px 0 0;-khtml-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;font-weight:bold;cursor:pointer}
        .tabBox .tab ul li.active{background-color:{!activetab_color};color:{!activetab_text_color};cursor:default}
        .tabBox .tabBody{min-height:200px;padding:8px}
    </style>
</apex:page>